DATABASE_URL=mysql://xxx:xxx@db:3306/xxx?serverVersion=8.0
TIMEZONE=UTC
SHOPIFY_API_URL=https://xxx-2.myshopify.com
SHOPIFY_API_ACCESS_TOKEN=shpat_xxxx
FIT_AND_RACK_FILE_URL='https://xxx.xml'
TITANIUM_STRENGTH_FILE_URL='https://xxx.xml'
MESSENGER_TRANSPORT_DSN='amqp://xxx:xxx@xxx:5672/%2f'
SELLSY_API_URL=https://api.sellsy.com/v2
SELLSY_API_KEY=your_sellsy_api_key
SELLSY_API_SECRET=your_sellsy_api_secret